[supervisord]
nodaemon=true

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rabbitmq_conf.sh]
command=/opt/rabbitmq_conf.sh
startsecs=0
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0